# bigfish-framework

./: pom.xml
bigfish-common/: pom.xml
bigfish-common/bigfish-security/: pom.xml
bigfish-common/bigfish-security/src/main/java/com/bigfish/security/config/: ActuatorSecurityConfig.java  ActuatorSecurityProperties.java  EnableActuatorSecurity.java  EnableSwaggerSecurity.java  SwaggerSecurityConfig.java  SwaggerSecurityProperties.java
bigfish-registry/: pom.xml
bigfish-registry/src/main/java/com/bigfish/registry/: Application.java
bigfish-registry/src/main/java/com/bigfish/registry/config/: RegistrySecurityConfig.java  RegistrySecurityProperties.java
bigfish-registry/src/main/resources/: application.yml
